---
resources:
  - name: pre-commit-git
    type: git
    source:
      branch: test-detection-concourse
      private_key: ((deploy-keys))
      uri: git@github.com:alphagov/gds-pre-commit.git

blocks:
  - config: &pre_commit_docker
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: gdscyber/cyber-security-concourse-base-image}
      inputs:
        - name: pre-commit-git

jobs:
  - name: pre_commit_tests
    serial: false
    plan:
      - get: pre-commit-git
        trigger: true

      - task: test_detection_keys
        config:
          <<: *pre_commit_docker
          outputs:
            - name: ssh
          run:
            path: bash
            args:
              - -exc
              - |
                cat > deploy_key <<'EOF'
                ((deploy-keys))
                EOF
                echo "Host github.com" > config
                echo "  IdentityFile {workdir}/deploy_key" >> config
                echo "  StrictHostKeyChecking no" >> config
                chmod 400 deploy_key
            dir: ssh

      - task: run_pre_commit_tests
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: gdscyber/cyber-security-concourse-base-image}
          inputs:
            - name: pre-commit-git
            - name: ssh
          run:
            path: bash
            args:
              - -c
              - |
                workdir=$(pwd)
                mkdir /root/.ssh
                sed 's+{workdir}+'"$workdir"'/ssh+g' ssh/config > /root/.ssh/config
                python3 -m venv virtualenv
                source virtualenv/bin/activate
                cd pre-commit-git/test-detection
                pip install wheel
                pip install -r requirements-pipeline.txt
                pre-commit install -c .gds/.pre-commit-config.yaml
                git config --global core.hookspath ../global_install/hooks
                source bin/sts-assume-role.sh \
                'arn:aws:iam::103495720024:role/gds_pre_commit_tests_role' \
                'eu-west-2'
                make run
